<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.inbox.InboxFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_newchat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/form_bt_circle"
        android:text="@string/mandar_mensaje"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>